<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranking</title>
    <style>
      h1 {
        text-align: center;
        position: auto;
      }

      section {
          position: auto;
          display: block;
          text-align: center;
      }

      article {
        display: inline;
      }

      .first {
        background-color: rgb(235, 200, 84);
        font-size: 20px;
        height: 50px;
        text-align: center;
        width: 200px;
        position: auto;
        display: block;
      }

      .second {
        background-color: rgb(219, 219, 219);
        font-size: 20px;
        height: 50px;
        text-align: center;
        width: 300px;
        display: inline-block;
      }

      .third {
        background-color: rgb(170, 142, 106);
        font-size: 20px;
        height: 50px;
        text-align: center;
        width: 300px;
        display: inline-block;
      }

    </style>
  </head>
  <body>
    <header>
      <h1>Hackathon Results</h1>
    </header>
    <section>
      <ul>
        <li class="first">1º - Equipe 1</li>
        <li class="second">2º - Equipe 2</li>
        <li class="third">3º - Equipe 3</li>
      </ul>
    </section>
    <section>
      <h3>Premiação Primeiro Lugar:</h3>
      <article>
        <p>| R$1000,00 por integrante da equipe |
        | Bootcamp de 2 meses com possibilidade de contratação |</p>
      </article>
      <h3>Premiação Segundo Lugar:</h3>
      <article>
        <p>| R$ 600,00 por integrante da equipe |
        | Participação no processo seletivo para o Bootcamp |</p>
      </article>
      <h3>Premiação Terceiro Lugar:</h3>
      <article>
        <p>| R$ 300,00 por integrante da equipe |
        | Participação no processo seletivo para o Bootcamp |</p>
      </article>
    </section>
  </body>
</html>